<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./dist/about.min.css" />
    <script src="info.js"></script>

  </head>
  <body>
    <nav class="navbar">
      <div class="nav-item logo">
        <a href="./index.html">
          <img src="./dist/images/text10.png" alt="logo" />
        </a>
      </div>
      <div class="nav-item"><a href="./projects.html"> Projects</a></div>
      <div class="nav-item"><a href="./contacts.html"> Contact</a></div>
      <div class="nav-item"><a href="./about.html"> About </a></div>
    </nav>
    <div id="particle"></div>

    <section class="experiment">
      <div class="bio">
        <div class="pic">
          <img src="./dist/images/me.jpeg" alt="" />
        </div>
        <div class="profile">
          <h3>
            Hello! I'm changing my career from being bakery manager to a
            professional remote software developer. Why? Because i live for
            challenges in new fields, since i was young i always tried to improve    
            myself, and now i'm starting this brand new journey, into a
            never-ending learning experience, that i already know will fulfill me
            as individual and benefit the company hiring me.
          </h3>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div>
        <div class="footer-icon">
          <a
            href="https://twitter.com/ioilmio"
            target="_blank"
            rel="noreferrer noopener"
            aria-label="twitter link"
          >
            <i class="fab fa-twitter fa-2x"></i
          ></a>
        </div>
      </div>
      <div class="footer-icon">
        <a
          href="https://www.linkedin.com/in/illuminato-salvatore/"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="linkedin link"
          ><i class="fab fa-linkedin fa-2x"></i
        ></a>
      </div>
      <div class="footer-icon">
        <a
          href="https://github.com/ioilmio"
          target="_blank"
          rel="noopener noreferrer"
          aria-label="github link"
          ><i class="fab fa-github fa-2x"></i
        ></a>
      </div>
      <div class="footer-icon">&copy;2020</div>
    </footer>
    <script src="particle.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"
      integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/687ce9f8b2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
